<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <p>电子邮件直接发送测试：<a href="mailto:yixiaozeng0208@outlook.com" title="Personal Email">yixiaozeng0208@outlook.com</a></p>
    <!--在邮件地址之前加“mailto:”来直接打开一个新的电子邮件发送信息而不是连接到一个资源或页面-->
</body>
</html>