<!doctype html>
<html lang="en">
<head>
    <link href='styles/style.css' rel='stylesheet'
    <meta charset="utf-8">
    <title>开始学习CSS</title>
</head>

<body>

    <h1>我是一级标题</h1>

    <p>这是一个段落文本. 在文本中有一个 <span class="special">span element</span>
并且还有一个 <a href="http://example.com">链接</a>.</p>

    <p>这是第二段. 包含了一个 <em>强调</em> 元素.</p>

    <ul>
        <!--这一行list属于"special"类-->
        <li class="special">项目1</li>
        <li>项目2</li>
        <li>项目 <em>三</em></li>
        <ul>
            <li>子项目1</li>
            <li>子项目2</li>
        </ul>
    </ul>

</body>

</html>