<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link href="styles/style.css" rel="stylesheet">
    <!--只有<p>的部分改变了颜色，因为-->
    <meta charset="UTF-8">
    <meta name="Author" content="Yixiao Zeng">
    <meta name="描述" content="这是我本人开发的第一个网页">
    <title>HTML学习样例</title>
</head>

<body>
    <h1>H1网页标题测试</h1>
    <h2>H2网页标题测试</h2>
    <h3>无序段落测试</h3>
    <p>文档片段测试：<a href="#个人博客">点击此处跳转到个人博客链接</a></p>
    <ul>
        <li>第一点</li>
        <li>第二点</li>
        <li>第三点</li>
    </ul>
    <h3>有序段落测试</h3>
    <ol>
        <li>第一点</li>
        <li>第二点</li>
        第三点
    </ol>
    <h3>嵌套列表测试</h3>
    <ol>
        <li>这是第一个有序列表</li>
        <li>这是第二个有序列表</li>
        <ul>
            <li>这是第一个无序嵌套列表</li>
            <li>这是第二个无序嵌套列表</li>
        </ul>
    </ol>
    <p><strong>加粗测试</strong></p>
    
    <p><em>倾斜测试</em></p>
    <p>这是一张照片：</p>
    <img src="test-image.png"><br><br>
    <a href="https://jackzeng0208.github.io" title="Personal Blog" id="个人博客">这是我的个人的博客</a>
    <p>想要了解更多，请访问 <a href="contact.html">我的个人信息页</a></p>
    <p>打开二级文件测试：<a href="/projects/pdfs/王奇生 - 党员、党权与党争：1924—1949年中国国民党的组织形态 (2010, 华文出版社) - libgen.li.pdf" title="Book">《党员，党权与党争》</a></p>
    
    <p>块引用<code>&lt;blockquote&gt;</code>测试：</p>
    <blockquote cite="https://www.huxley.net/bnw/four.html">
        <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
    </blockquote>
    <p>—Aldous Huxley, <cite>Brave New World</cite></p>

    <!--cite关键字代表了出处的来源-->

    <h1>下面是描述列表（description list）的演示：</h1>
    <dl>
        <dt>内心独白</dt>
          <dd>戏剧中，某个角色对自己的内心活动或感受进行念白表演，这些台词只面向观众，而其他角色不会听到。</dd>
        <dt>语言独白</dt>
          <dd>戏剧中，某个角色把自己的想法直接进行念白表演，观众和其他角色都可以听到。</dd>
        <dt>旁白</dt>
          <dd>戏剧中，为渲染幽默或戏剧性效果而进行的场景之外的补充注释念白，只面向观众，内容一般都是角色的感受、想法、以及一些背景信息等。</dd>
    </dl>

    <p>Example of abbreviation element:</p>
    <p>我们使用 <abbr title="超文本标记语言（Hyper text Markup Language）">HTML</abbr> 来组织网页文档。</p>
    <p>第 33 届 <abbr title="夏季奥林匹克运动会">奥运会</abbr> 将于 2024 年 8 月在法国巴黎举行。</p>
</body>
</html>